<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Project</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head> 
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Sale')">For Sale</button>
    <button class="tablinks" onclick="openCity(event, 'For Rent')">For Rent</button>
    <button class="tablinks" onclick="openCity(event, 'Request Maintenance')">Request Maintenance</button>
  </div>
  
  <!-- Tab content -->
  <div id="Sale" class="tabcontent">
    <h3>For Sale</h3>
    <p>Properties in Delhi</p>
  </div>
  
  <div id="For Rent" class="tabcontent">
    <h3>For Rent</h3>
    <p>For rent in delhi</p>
  </div>
  
  <div id="Request Maintenance" class="tabcontent">
    <h3>Request Maintenance</h3>
    <p>Contact us </p>
  </div>
<h1>REAL ESTATE WEBSITE</h1>
<body>This website is made to enable a medium of transparency in customers looking to buy or rent a house or flat.
</body>
<img src="https://www.trimwebsolutions.com/public/img/webpages/Best%20Real%20Estate%20Website%20Design%20Company%20in%20Delhi15908484781590848478.webp" alt="real estate pic">
<button type="button"onclick="alert('welcome!')">Click me to go to home page</button>
<h4>Contact us on realestatepro@gmail.com or contact 9911269839</h4>

</html>